plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.gianlucampos'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-invest-sync'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencies {
    // Spring Cloud Function AWS
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.0'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.2'

    // Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'

    // Credenciais Service Account
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.0'

    // HTTP client e factories
    implementation 'com.google.http-client:google-http-client:2.0.2'               // cliente HTTP base
    implementation 'com.google.http-client:google-http-client-jackson2:2.0.2'    // JSON Jackson

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombook
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
