plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.gianlucampos'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-invest-sync'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Apenas Spring Boot core, sem web
    implementation "org.springframework.boot:spring-boot-starter:4.0.2"

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'

    // AWS S3 Bucket
    implementation 'software.amazon.awssdk:s3:2.25.0'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.2'

    // Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    // Credenciais Service Account
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.0'
    // HTTP client e factories
    implementation 'com.google.http-client:google-http-client:2.0.2'
    implementation 'com.google.http-client:google-http-client-jackson2:2.0.2'

    // Lombook
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = 'app-fat.jar'
    mergeServiceFiles()
}

tasks.build {
    dependsOn shadowJar
}
